# LeylaSite

./: .gitignore  LeylaSite.sln  README.md  Site.sln
Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/Generics/: GenericController.cs  GenericLogicalCrudController.cs  GenericPhysicalCrudController.cs
Api/Properties/: launchSettings.json
ClientApp/: .gitignore  CHANGELOG.md  angular.json  nuget.config  package-lock.json  package.json
ClientApp/src/: index.html  proxy.conf.js  theme.less
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Core.Application/: Core.Application.csproj
Core.Application/Generics/: GenericLogicalDeleteServiceImpl.cs  GenericPhysicalDeleteServiceImpl.cs  GenericService.cs  GenericServiceImpl.cs  IGenericService.cs
Core.Application/Mappings/: SiteProfileMapping.cs
Core.Application/Models/Instagram/: InstagramPostDto.cs
Core.Application/Models/Store/Admin/: CategoryDto.cs  ProductDto.cs
Core.Application/Specifications/: NotDeletedSpecification.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Abstracts/: AbstractGuidModel.cs  AbstractLogicalDeleteGuidModel.cs  AbstractPhysicalDeleteGuidModel.cs
Core.Domain/Generics/: GenericEntity.cs  IGenericEntity.cs
Core.Domain/Models/Core/: UserModel.cs
Core.Domain/Models/Instagram/: InstagramPostModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: LeylaSiteDbContext.cs  SiteDbContext.cs
Infrastructure/Generics/: GenericRepository.cs  GenericRepositoryImpl.cs
Infrastructure/Migrations/: 20240726210949_Initial.Designer.cs  20240726210949_Initial.cs  20240727235300_Auth 2.cs  SiteDbContextModelSnapshot.cs
Infrastructure/ServiceExt/: LeylaSiteServicesExtension.cs  SiteServicesExtension.cs
WebAPI/: Program.cs  RequestLoggingMiddleware.cs  WebAPI.csproj  appsettings.json  web.config
WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
WebAPI/Controllers/Core/Auth/: AuthenticationController.cs
WebAPI/Controllers/Generics/: GenericController.cs
WebAPI/Controllers/Instagram/: InstagramPostsController.cs
WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
